{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Semibold;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww50700\viewh25780\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How to Run the Code\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Run the following command in your terminal:
\fs26 \
\pard\pardeftab720\partightenfactor0
\cf0 python hp_finetune.py\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \
Output\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 After execution, the following outputs will be generated:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}1. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 hp_finetune_results.csv
\fs24 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A summary file containing 
\f0\b Recall
\f1\b0  and 
\f0\b NDCG
\f1\b0  scores for all tested hyperparameter combinations.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}2. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Model folders (e.g., 
\fs26 model_edim8_drop0.2_numlayer1_NCF
\fs24 ):\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 {\listtext	\uc0\u8259 	}Each folder is named according to its specific hyperparameter configuration and contains:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Training history CSV
\f1\b0 \
\ls1\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Learning curve plot
\f1\b0 \
\ls1\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Testing results CSV
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 These outputs help you evaluate and compare model performance across different hyperparameter settings.\
}