How to Run the Code
Run the following command in your terminal:
python hp_finetune.py

Output
After execution, the following outputs will be generated:
	1. hp_finetune_results.csv:
	⁃	A summary file containing Recall and NDCG scores for all tested hyperparameter combinations.

	2. Model folders (e.g., model_edim8_drop0.2_numlayer1_NCF):
	⁃	Each folder is named according to its specific hyperparameter configuration and contains:

	•	Training history CSV
	•	Learning curve plot
	•	Testing results CSV
These outputs help you evaluate and compare model performance across different hyperparameter settings.
